[PRODUCTION]
; list of services id in production server
get_nzh_biz_addWithdrawRulePlan=39913
get_nzh_withdrawRulePlanList=39914
get_nzh_biz_withdrawRuleList=39915
post_nzh_biz_revokeWithdrawRule=39916
get_nzh_withdrawRuleUsageReport=39917

[SANDBOX]
; list of services id in sandbox server
get_nzh_biz_addWithdrawRulePlan=48252
get_nzh_withdrawRulePlanList=48253
get_nzh_biz_withdrawRuleList=48254
post_nzh_biz_revokeWithdrawRule=48255
get_nzh_withdrawRuleUsageReport=48256
